#include <iostream>

using namespace std;

int main(){

    int umur;

    cout<<"masukan umur : " ;
    cin>>umur;

    if ( umur<=10)
    {
        /* code */
        cout<<"anak anak"<<endl;
    } else if ( umur<=18)
    {
        /* code */
        cout<<"remaja"<<endl;
    }else if ( umur<=35)
    {
        /* code */
        cout<<"dewasa"<<endl;
    }else if ( umur <=65)
    {
        /* code */
        cout<<"parubaya"<<endl;
    }else
    {
        cout<<"tua"<<endl;
    }
    
    
    
    
    
}