#include <iostream>

using namespace std;

int main(){

    int umur,pendapatan,sekolah,kuliah;

    cout<<"masukan umur anda : ";
    cin>>umur;


    if ( umur>=18)
    {
        /* code */
        cout<<"bekerja : "<<endl;
        cout<<"masukan pendapatan : ";
        cin>>pendapatan;

        if (pendapatan<=500)
        {
            cout<<"penduduk miskin"<<endl;
        }else
        {
            cout<<"penduduk tidak miskin"<<endl;
        }
        
        

    } else
    {
        /* code */
        cout<<"sekolah/kuliah?"<<endl;
        cin>>sekolah;

        if (sekolah == sekolah,kuliah)
        {
            /* code */
            cout<<"penduduk tidak miskin";
        } else
        {
            cout<<"penduduk miskin";
        }
        
        
    }
    
    
    

}