<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Electrician Services, ​Satisfaction Guaranteed, Our Services, Testimonials, ​Feel Free To Ask Me Anything">
    <meta name="description" content="">
    <title>Admin</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Admin.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.10.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Admin">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-0876" data-image-width="1280" data-image-height="448">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000">Welcome </h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-de71">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
            </colgroup>
          <script>
              function editSaran(row) {
                  var table = document.getElementById("dietTable");
                  var cells = table.rows[row].cells;
                  var saranCell = cells[4];
                  var saranText = saranCell.innerText;
                  var newSaran = prompt("Edit saran:", saranText);
                  if (newSaran !== null) {
                      saranCell.innerText = newSaran;
                  }
              }
          </script>
      </head>
      <body>
      
      <table id="dietTable">
          <thead class="u-palette-4-base u-table-header u-table-header-1">
              <tr style="height: 21px;">
                  <th class="u-border-1 u-border-palette-4-base u-table-cell">Email</th>
                  <th class="u-border-1 u-border-palette-4-base u-table-cell">User name</th>
                  <th class="u-border-1 u-border-palette-4-base u-table-cell">BMI Kategori</th>
                  <th class="u-border-1 u-border-palette-4-base u-table-cell">Kebutuhan kalori User</th>
                  <th class="u-border-1 u-border-palette-4-base u-table-cell">Saran user</th>
                  <th class="u-border-1 u-border-palette-4-base u-table-cell">Aksi</th>
              </tr>
          </thead>
          <tbody class="u-table-body">
              <tr style="height: 75px;">
                  <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-6">Rio1234.@gmail.com</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell">Rio</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell">Kurus</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell">1225 Kalori</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell">Diet seimbang melibatkan sarapan oatmeal atau telur dengan sayuran, makan siang salad ayam atau nasi merah dengan ikan, dan makan malam seperti sup sayuran atau salmon panggang. Camilan sehat bisa berupa yogurt, kacang, atau buah segar. Jaga hidrasi, porsi makan, variasi makanan, dan kombinasikan dengan aktivitas fisik seperti berlari atau bersepeda.</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell"><button class="edit-button" onclick="editSaran(1)">Edit</button></td>
              </tr>
              <tr style="height: 76px;">
                  <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-11">Raihan@gmail.com</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell">Raihan</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell">Gemuk</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell">2345 kalori</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell">Untuk diet seimbang, mulailah hari dengan oatmeal atau telur orak-arik, makan siang dengan salad ayam atau ikan panggang, dan makan malam sup sayuran atau salmon panggang. Camilan sehat termasuk yogurt, kacang almond, atau buah. Penting untuk minum cukup air, menjaga porsi makan, variasi asupan, dan tetap aktif secara fisik seperti berjalan kaki atau olahraga ringan.</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell"><button class="edit-button" onclick="editSaran(2)">Edit</button></td>
              </tr>
              <tr style="height: 76px;">
                  <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-16">Alief@gmail.com</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell">Alief</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell">Normal</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell">12324 kalori</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell">Diet sehat melibatkan sarapan oatmeal atau telur dengan roti gandum, makan siang berupa salad ayam atau nasi merah dengan ikan, dan makan malam seperti sup sayuran atau salmon panggang. Pilih camilan sehat seperti yogurt, kacang-kacangan, atau buah segar. Pastikan hidrasi yang cukup, porsi makan yang tepat, variasi makanan, dan aktivitas fisik seperti berlari atau yoga.</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell"><button class="edit-button" onclick="editSaran(3)">Edit</button></td>
              </tr>
              <tr style="height: 76px;">
                  <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-21">Kahfi@gmail.com</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell">Kahfi</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell">Normal</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell">1234 kalori</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell">Mulailah hari dengan sarapan oatmeal atau telur, makan siang dengan salad ayam atau nasi merah dengan ikan, dan makan malam sup sayuran atau salmon panggang. Pilih camilan sehat seperti yogurt, kacang, atau buah segar. Jaga asupan air, perhatikan porsi makan, variasikan jenis makanan, dan lakukan aktivitas fisik seperti bersepeda atau jalan santai.</td>
                  <td class="u-border-1 u-border-grey-30 u-table-cell"><button class="edit-button" onclick="editSaran(4)">Edit</button></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-21">Kahfi@gmail.com</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Kahfi</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Normal</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1234 kalori</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Mulailah hari dengan sarapan oatmeal atau telur, makan siang dengan salad ayam atau nasi merah dengan ikan, dan makan malam sup sayuran atau salmon panggang. Pilih camilan sehat seperti yogurt, kacang, atau buah segar. Jaga asupan air, perhatikan porsi makan, variasikan jenis makanan, dan lakukan aktivitas fisik seperti bersepeda atau jalan santai.</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"><button class="edit-button" onclick="editSaran(4)">Edit</button></td>
            </tr>
            <tr style="height: 76px;">
              <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-21">Kahfi@gmail.com</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">Kahfi</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">Normal</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">1234 kalori</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">Mulailah hari dengan sarapan oatmeal atau telur, makan siang dengan salad ayam atau nasi merah dengan ikan, dan makan malam sup sayuran atau salmon panggang. Pilih camilan sehat seperti yogurt, kacang, atau buah segar. Jaga asupan air, perhatikan porsi makan, variasikan jenis makanan, dan lakukan aktivitas fisik seperti bersepeda atau jalan santai.</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"><button class="edit-button" onclick="editSaran(4)">Edit</button></td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-21">Kahfi@gmail.com</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell">Kahfi</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell">Normal</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell">1234 kalori</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell">Mulailah hari dengan sarapan oatmeal atau telur, makan siang dengan salad ayam atau nasi merah dengan ikan, dan makan malam sup sayuran atau salmon panggang. Pilih camilan sehat seperti yogurt, kacang, atau buah segar. Jaga asupan air, perhatikan porsi makan, variasikan jenis makanan, dan lakukan aktivitas fisik seperti bersepeda atau jalan santai.</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell"><button class="edit-button" onclick="editSaran(4)">Edit</button></td>
        </tr>
        <tr style="height: 76px;">
          <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-21">Kahfi@gmail.com</td>
          <td class="u-border-1 u-border-grey-30 u-table-cell">Kahfi</td>
          <td class="u-border-1 u-border-grey-30 u-table-cell">Normal</td>
          <td class="u-border-1 u-border-grey-30 u-table-cell">1234 kalori</td>
          <td class="u-border-1 u-border-grey-30 u-table-cell">Mulailah hari dengan sarapan oatmeal atau telur, makan siang dengan salad ayam atau nasi merah dengan ikan, dan makan malam sup sayuran atau salmon panggang. Pilih camilan sehat seperti yogurt, kacang, atau buah segar. Jaga asupan air, perhatikan porsi makan, variasikan jenis makanan, dan lakukan aktivitas fisik seperti bersepeda atau jalan santai.</td>
          <td class="u-border-1 u-border-grey-30 u-table-cell"><button class="edit-button" onclick="editSaran(4)">Edit</button></td>
      </tr>
      <tr style="height: 76px;">
        <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-21">Kahfi@gmail.com</td>
        <td class="u-border-1 u-border-grey-30 u-table-cell">Kahfi</td>
        <td class="u-border-1 u-border-grey-30 u-table-cell">Normal</td>
        <td class="u-border-1 u-border-grey-30 u-table-cell">1234 kalori</td>
        <td class="u-border-1 u-border-grey-30 u-table-cell">Mulailah hari dengan sarapan oatmeal atau telur, makan siang dengan salad ayam atau nasi merah dengan ikan, dan makan malam sup sayuran atau salmon panggang. Pilih camilan sehat seperti yogurt, kacang, atau buah segar. Jaga asupan air, perhatikan porsi makan, variasikan jenis makanan, dan lakukan aktivitas fisik seperti bersepeda atau jalan santai.</td>
        <td class="u-border-1 u-border-grey-30 u-table-cell"><button class="edit-button" onclick="editSaran(4)">Edit</button></td>
    </tr>
    <tr style="height: 76px;">
      <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-21">Kahfi@gmail.com</td>
      <td class="u-border-1 u-border-grey-30 u-table-cell">Kahfi</td>
      <td class="u-border-1 u-border-grey-30 u-table-cell">Normal</td>
      <td class="u-border-1 u-border-grey-30 u-table-cell">1234 kalori</td>
      <td class="u-border-1 u-border-grey-30 u-table-cell">Mulailah hari dengan sarapan oatmeal atau telur, makan siang dengan salad ayam atau nasi merah dengan ikan, dan makan malam sup sayuran atau salmon panggang. Pilih camilan sehat seperti yogurt, kacang, atau buah segar. Jaga asupan air, perhatikan porsi makan, variasikan jenis makanan, dan lakukan aktivitas fisik seperti bersepeda atau jalan santai.</td>
      <td class="u-border-1 u-border-grey-30 u-table-cell"><button class="edit-button" onclick="editSaran(4)">Edit</button></td>
  </tr>
          </tbody>
      </table>
        </div>
      </div>
    </section>
</body></html>